# shape

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/xyz/stylianosgakis/shape/android/app/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/stylianosgakis/shape/android/app/: MainActivity.kt  ShapeApplication.kt
app/src/main/kotlin/xyz/stylianosgakis/shape/android/app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/xyz/stylianosgakis/shape/android/app/navigation/: ShapeNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/xyz/stylianosgakis/shape/android/app/ui/: ShapeApp.kt  ShapeAppState.kt  ShapeBottomBar.kt  ShapeNavRail.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/xyz/stylianosgakis/shape/android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  KotlinJvmLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/xyz/stylianosgakis/shape/android/: AndroidCompose.kt  Kotlin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/xyz/stylianosgakis/shape/android/core/designsystem/: DebugBorder.kt
core/designsystem/src/main/kotlin/xyz/stylianosgakis/shape/android/core/designsystem/component/: ShapeBackground.kt
core/designsystem/src/main/kotlin/xyz/stylianosgakis/shape/android/core/designsystem/component/navigation/: ShapeNavigationBar.kt  ShapeNavigationBarItem.kt  ShapeNavigationRail.kt  ShapeNavigationRailItem.kt
core/designsystem/src/main/kotlin/xyz/stylianosgakis/shape/android/core/designsystem/component/topappbar/: TopAppBarColors.kt
core/designsystem/src/main/kotlin/xyz/stylianosgakis/shape/android/core/designsystem/icons/: ShapeIcon.kt  ShapeIcons.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/xyz/stylianosgakis/shape/android/core/navigation/: ShapeNavigationDestination.kt
core/theme/: build.gradle.kts
core/theme/src/main/kotlin/xyz/stylianosgakis/shape/android/core/theme/: Background.kt  BackgroundColors.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
database/android/: build.gradle.kts
database/android/src/main/kotlin/xyz/stylianosgakis/shape/core/databaseandroid/: AndroidDriverFactory.kt  DatabaseModule.kt
database/kmp/: build.gradle.kts
database/kmp/src/commonMain/kotlin/xyz/stylianosgakis/shape/database/: DriverFactory.kt
database/kmp/src/commonMain/sqldelight/xyz/stylianosgakis/shape/database/: 1.sqm  Achievement.sq
database/kmp/src/commonMain/sqldelight/xyz/stylianosgakis/shape/database/schema/: 1.db  2.db
database/kmp/src/jvmMain/kotlin/xyz/stylianosgakis/shape/database/: DriverFactory.jvm.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/profile/ui/: PersonalStats.kt
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/settings/navigation/: SettingsNavigation.kt
feature/workout/: build.gradle.kts
feature/workout/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/workout/: WorkoutScreen.kt
feature/workout/src/main/kotlin/xyz/stylianosgakis/shape/android/feature/workout/navigation/: WorkoutNavigation.kt
feature/workout/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-module/: build.gradle.kts
