# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# When configured, Gradle will fork up to `org.gradle.workers.max` JVMs to execute projects in parallel.
org.gradle.parallel=true
# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting in much faster builds.
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xms2g -Xmx8g
kotlin.daemon.jvmargs=-Xms4g -Xmx16g

# Ignore alpha feature stability of KMP
kotlin.mpp.stability.nowarn=true

# Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue: The applied Android Gradle Plugin version (8.1.0-alpha01) is higher than the maximum known to the Kotlin Gradle Plugin. Tooling stability in such configuration isn't tested, please report encountered issues to kotl.in/issue
# Minimum supported Android Gradle Plugin version: 4.1
# Maximum tested Android Gradle Plugin version: 7.4
# To suppress this message add kotlin.mpp.androidGradlePluginCompatibility.nowarn=true to your gradle.properties
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Multiplatform/Android-V1-SourceSetLayout: Multiplatform/Android-V1-SourceSetLayout is deprecated. Use Multiplatform/Android-V2-SourceSetLayout instead.
# To enable Multiplatform/Android-V2-SourceSetLayout: put the following in your gradle.properties:
kotlin.mpp.androidSourceSetLayoutVersion=2
